{
  "name": "dummy",
  "version": "1.0.0",
  "description": "this is dummy app of angualr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angularJS",
    "nodejs"
  ],
  "author": "Edureka",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.2.0",
    "zone.js": "^0.8.26"
  }
}
